<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>在线云笔记</title><style type=text/css>@keyframes lds-blocks {
      0% {
        background: #689cc5;
      }
      12.5% {
        background: #689cc5;
      }
      12.625% {
        background: #93dbe9;
      }
      100% {
        background: #93dbe9;
      }
    }

    @-webkit-keyframes lds-blocks {
      0% {
        background: #689cc5;
      }
      12.5% {
        background: #689cc5;
      }
      12.625% {
        background: #93dbe9;
      }
      100% {
        background: #93dbe9;
      }
    }

    .lds-blocks {
      position: relative;
    }

    .lds-blocks div {
      position: absolute;
      width: 40px;
      height: 40px;
      background: #93dbe9;
      -webkit-animation: lds-blocks 1s linear infinite;
      animation: lds-blocks 1s linear infinite;
    }

    .lds-blocks {
      width: 200px !important;
      height: 200px !important;
      -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
      transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
    }

    #app-loading {
      position: absolute;
      width: 200px;
      height: 200px;
      top: 50%;
      left: 50%;
      margin-left: -100px;
      margin-top: -100px;
    }

    #app {
      display: none;
    }</style><link href=/static/css/app.85bee7d94e9781295dc583fe54ad0f94.css rel=stylesheet></head><body><div id=app-loading class="lds-css ng-scope"><div class=lds-blocks style="width: 100%;height:100%"><div style=left:38px;top:38px;animation-delay:0s></div><div style=left:80px;top:38px;animation-delay:0.125s></div><div style=left:122px;top:38px;animation-delay:0.25s></div><div style=left:38px;top:80px;animation-delay:0.875s></div><div style=left:122px;top:80px;animation-delay:0.375s></div><div style=left:38px;top:122px;animation-delay:0.75s></div><div style=left:80px;top:122px;animation-delay:0.625s></div><div style=left:122px;top:122px;animation-delay:0.5s></div></div></div><div id=app></div><script type=text/javascript src=/static/js/manifest.d5c27aca3bcf67b12fac.js></script><script type=text/javascript src=/static/js/vendor.df50737e04867326fbaf.js></script><script type=text/javascript src=/static/js/app.a3e9fbff03ba4da27d0f.js></script></body></html>